# FreeTalk

./: HELP.md  README.md  pom.xml
src/main/java/com/cygao/: FreeTalkApplication.java
src/main/java/com/cygao/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/cygao/controller/: RegisterController.java  ValidateController.java  WebSocketController.java
src/main/java/com/cygao/dao/: LoginInfoRepository.java  MessageRepository.java  RolesRepository.java  UserRepository.java  UserRoleByIdRepository.java
src/main/java/com/cygao/dto/: ConnectMessage.java  CountChangeMessage.java  HelloMessage.java  ReplyLoginMessage.java  ReplyRegisterMessage.java  ResponseMessage.java  ValidateMessage.java
src/main/java/com/cygao/entity/: LoginInfo.java  Message.java  User.java  UserRole.java
src/main/java/com/cygao/enums/: MessageTypeEnum.java
src/main/java/com/cygao/interceptor/: HandShakeInterceptor.java
src/main/java/com/cygao/security/: SecurityConfig.java
src/main/java/com/cygao/service/: UserService.java
src/main/java/com/cygao/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/test/java/com/cygao/: FreeTalkApplicationTests.java
